{
  "name": "court-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@slack/client": "^4.10.0",
    "puppeteer": "^1.12.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
